<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cereal + Milk</title>
  </head>
  <body>
    <h1>Cereal + Milk</h1>
    <img
      src="https://www.verywellhealth.com/thmb/HEl_K0SAzH5F81RHXCvSvGhroq0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/30D7A016-ABA5-48DD-BE39-3E7A223A03BF-96f2ba9e6c724dc9b2ba638b0c0f44a2.jpeg"
      alt="Cereal + Milk"
    />
    <h2>Cereal + Milk</h2>
    <p>Cereal + Milk is a dish made of cereal and milk.</p>
    <p>Cereal + Milk is best served raw in a deep bowl or dish-like item.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>Preferred Cereal Brand</li>
      <li>Milk (any %)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Withdraw bowl from cupboard</li>
      <li>Pour in adequate supply of cereále</li>
      <li>Slowly stir in milk-product</li>
      <li>Serve with salad</li>
    </ol>
  </body>
</html>
