<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pazooookie</title>
  </head>
  <body>
    <h1>Pazooookie</h1>
    <img
      src="https://www.thespruceeats.com/thmb/9MTTSTX5BRQnm6KNUKbN_mCvbwk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/pizookie-recipe-5104984-hero-17fcbdcf62314ce2a7fedf0f8cc499e4.jpg"
      alt="Pazooookie"
    />
    <h2>Pazooookie</h2>
    <p>
      Pazooookie is a dish made of a cookie or brownie base layer with
      iced-cream on top.
    </p>
    <p>
      Pazooookie is best cooked in an oven, and served warm with iced-cream on
      top. It's very sweet, so that's nice.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Cookie dough</li>
      <li>Iced-cream</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Using a flat pan, bake raw cookie/brownie batter in oven</li>
      <li>Layer iced-cream on top of hot cookie/brownie</li>
      <li>Serve with salad to offset the sugar</li>
    </ol>
  </body>
</html>
